{
  "name": "みつことば — 親と赤ちゃんとAIの英語時間",
  "short_name": "みつことば",
  "description": "親と赤ちゃんとAI、3人でつくるローカル英語Webアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffafc",
  "theme_color": "#f7eef9",
  "icons": [
    {"src":"./icons/emma.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
